schema/mutations.graphql

type Mutation {
    # Create a new match
    createMatch(date: Time!, homePlayers: [ID!]!, awayPlayers: [ID!]!, referee: ID!, stadium: ID!): Match
    # Create a new player
    createPlayer(player: CreatePlayerInput!): Player
    # Create a new tennis referee
    createTennisReferee(referee: CreateTennisRefereeInput!): TennisReferee
    # Create a new stadium
    createStadium(stadium: CreateStadiumInput!): Stadium
}

# Input required to create a new player
input CreatePlayerInput {
    # The player's full name
    name: String!
    # Mugshot URL
    image: String!
    # Birthday
    birth: Time!
    # Weight in kilograms
    weight: Int!
    # Ranking
    ranking: Int!
    # Number of titles
    titles: Int!
    # Height in centimeters
    height: Int!
}

# Input required to create a new tennis referee
input CreateTennisRefereeInput {
    # The referee's full name
    name: String!
}

# Input required to create a new match
input CreateMatchInput {
    # The datetime when the match will take place
	Date: Time!
    # The IDs of all the home team players
    HomePlayersLinks: [ID!]!
    # The IDs of all the away team players
    AwayPlayersLinks: [ID!]!
    # The ID of the referee who will arbitrate the match
    RefereeLink: ID!
    # The ID of the stadium where the match will be played
    StadiumLink: ID!
}

input CreateStadiumInput {
    # Type of ground (grass, clay ...)
    GroundType: String!
    # Stadium name
    Name: String!
    # City where the stadium is located
    City: String!
}
