schema/mutations.graphql

type Mutation {
    # Create a new match
    createMatch(date: Time!, players: [ID!]!, referee: ID!): Match
    # Start a match
    startMatch(id: ID!): Match
    # Create a new player
    createPlayer(player: CreatePlayerInput!): Player
    # Create a new tennis referee
    createTennisReferee(referee: CreateTennisRefereeInput!): TennisReferee
}

# Input required to create a new player
input CreatePlayerInput {
    # The player's full name
    name: String!
}

# Input required to create a new tennis referee
input CreateTennisRefereeInput {
    # The referee's full name
    name: String!
}

# Input required to create a new match
input CreateMatchInput {
    # The datetime when the match will take place
	Date: Time!
    # The IDs of all the home team players
    HomePlayersLinks: [ID!]!
    # The IDs of all the away team players
    AwayPlayersLinks: [ID!]!
    # The ID of the referee who will arbitrate the match
    RefereeLink: ID!
    # The ID of the stadium where the match will be played
    StadiumLink: ID!
}
