schema/queries.graphql

type Query {
    ## RAQUETTE
    ## GetAll
    # All admins
    admins(): [Admin!]!
    # All raquette referees
    raquetteReferees(): [RaquetteReferee!]!

    ## Filtered
    # Search users
	searchUsers(text: String!): [UserSearchResult!]!

    ## ByID
    # Retrieve an admin
    admin(id: ID!): Admin
    # Retrieve a raquette referee
    raquetteReferee(id: ID!): RaquetteReferee

    ## TENNIS
    ## GetAll
    # All matches
    matches(): [Match!]!
    # All players
    players(): [Player!]!
    # All tennis referees
    tennisReferees(): [TennisReferee!]!
    # All stadiums:
    stadiums(): [Stadium!]!

    ## Filtered
    # Search everything tennis related
    tennisSearch(text: String!): [SearchResult!]!
    
    ## ByID
    # Retrieve a match
    match(id: ID!): Match
    # Retrieve a player
    player(id: ID!): Player
    # Retrieve a stadium
    stadium(id: ID!): Stadium
    # Retrieve a tennis referee
    tennisReferee(id: ID!): TennisReferee
    # Retrieve a set
    set(id: ID!): Set
    # Retrieve a game
    game(id: ID!): Game

    # TEST
    hello: String!
}
