schema/types.raquette.graphql

# An application user, with no particular rights
interface User {
    id: ID!
    hash: String!
    username: String!
    email: String!
}

# An user with administrator rights, that can grant privileges, manage stadiums and create matches
type Admin implements User {
    id: ID!
    hash: String!
    username: String!
    email: String!
}

# An user with referee rights. Referees can start matches, give points ...
type RefereeRaquette implements User {
    id: ID!
    hash: String!
    username: String!
    email: String!
}
